default:
  autoload:
    '': '%paths.base%/bdd/features/bootstrap'

  suites:
    default:
      paths: [ '%paths.base%/bdd/features' ]
      contexts:
        - behatch:context:rest
        - json_spec
        - PaellaCoreContext:
            kernel: '@kernel'
        - PaymentsServiceContext:
            kernel: '@kernel'
        - CompaniesServiceContext:
            kernel: '@kernel'

  extensions:
    Behatch\Extension: ~
    JsonSpec\Behat\Extension: ~
    Behat\MinkExtension:
      base_url: 'http://paella-core.dev.ozean12.com'
      goutte: ~
    Behat\Symfony2Extension:
      kernel:
        bootstrap: bdd/features/bootstrap/bootstrap.php
        class: App\Kernel
