default:
  autoload:
    '': '%paths.base%/bdd/features/bootstrap'

  suites:
    default:
      paths: [ '%paths.base%/bdd/features' ]
      contexts:
        - behatch:context:rest
        - json_spec
        - MockServerContext
        - PaellaCoreContext:
            kernel: '@kernel'
            connection: '@billie_pdo.default_connection'
        - PaymentsServiceContext
        - CompaniesServiceContext
        - OAuthServiceContext
        - SalesforceContext
        - LimitServiceContext
        - SandboxServiceContext
        - WebappServiceContext
        - BicLookupServiceContext
        - DocumentGeneratorContext
        - NachosContext
        - ScoringServiceContext
        - MessengerContext:
            kernel: '@kernel'
            amqpMapper: '@Ozean12\AmqpPackBundle\Mapping\AmqpMapperInterface'
            changeRequestDecisionIssuesHandler: '@App\Amqp\Handler\CompanyInformationChangeRequestDecisionIssuedHandler'

  extensions:
    Behatch\Extension: ~
    JsonSpec\Behat\Extension:
      excluded_keys: [id, uuid, created_at, updated_at, shipped_at, invitation_token, api_key, payment_merchant_id, investor_uuid, company_uuid]
    Behat\MinkExtension:
      base_url: 'http://paella-behat' # Fake URL (see HttpKernelBrowser usage in PaellaCoreContext)
      goutte: ~
    Behat\Symfony2Extension:
      kernel:
        bootstrap: bdd/features/bootstrap/bootstrap.php
        class: App\Kernel
